# outline

./: README.md  pom.xml
src/main/java/com/aostrovskiy/: Outline.gwt.xml
src/main/java/com/aostrovskiy/client/: AbstractOutlineBuilder.java  FloatOutlineBuilder.java  FloatRect.java  IntOutlineBuilder.java  IntegerRect.java  Main.java  MainView.java  Point.java  RandomUtils.java  Rect.java  Side.java
src/main/webapp/: index.html  main.css  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aostrovskiy/: AdvManagerJUnit.gwt.xml
src/test/java/com/aostrovskiy/client/: MainTest.java
